# Tiled.Net

./: .gitignore  LICENSE  README.md  Tiled.Net.sln
Tiled.Net/: Tiled.Net.csproj  Tiled.Net.nuspec
Tiled.Net.Dto/: Tiled.Net.Dto.csproj
Tiled.Net.Dto/Layers/: MapLayer.cs  MapLayerTile.cs  ObjectLayer.cs  TiledMapObject.cs
Tiled.Net.Dto/Maps/: TiledMap.cs
Tiled.Net.Dto/Properties/: AssemblyInfo.cs
Tiled.Net.Dto/Terrain/: TerrainType.cs
Tiled.Net.Dto/Tilesets/: Tileset.cs  TilesetCache.cs  TilesetImage.cs  TilesetTile.cs
Tiled.Net.Tmx.Xml/: Tiled.Net.Tmx.Xml.csproj  XmlTmxMapParser.cs
Tiled.Net.Tmx.Xml/Properties/: AssemblyInfo.cs
Tiled.Net/Layers/: IMapLayer.cs  IMapLayerTile.cs  IObjectLayer.cs  ITiledMapObject.cs  MapLayer.cs  MapLayerTile.cs  ObjectLayer.cs  TiledMapObject.cs
Tiled.Net/Maps/: ITiledMap.cs  TiledMap.cs
Tiled.Net/Parsers/: IMapParser.cs  XmlTmxMapParser.cs
Tiled.Net/Properties/: AssemblyInfo.cs
Tiled.Net/Terrain/: ITerrainType.cs  TerrainType.cs
Tiled.Net/Tilesets/: ITilerset.cs  ITileset.cs  ITilesetCache.cs  ITilesetImage.cs  ITilesetTile.cs  Tilerset.cs  TilesetImage.cs  TilesetTile.cs
